//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost;Port=3306;Database=FootballBookingDb;User=root;Password=123456;"
//  },
//  "JwtSettings": {
//    "SecretKey": "THIS_IS_SUPER_SECRET_KEY_123456789",
//    "Issuer": "FootballBookingApi",
//    "Audience": "FootballBookingClient",
//    "ExpiryInMinutes": 60
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hopper.proxy.rlwy.net;Port=17631;Database=footballbookingdb;User=root;Password=xbmLbFvNRsUSNabQwopQLkvJnsZUKGoq;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "FootballBookingApi",
    "Audience": "FootballBookingClient",
    "ExpiryInMinutes": 60
  }
}

